# SpringCloudDemo

./: .project  README.md  pom.xml
spring-cloud-client-zipkin/: .project  pom.xml
spring-cloud-client-zipkin/src/main/java/com/suke/: ServiceHiApplication.java
spring-cloud-client2-zipkin/: .project
spring-cloud-client2-zipkin/src/main/java/com/suke/: ServiceMiyaApplication.java
spring-cloud-client2-zipkin/src/main/resources/: application.yml
spring-cloud-config-client/: .project
spring-cloud-config-client/src/main/java/com/suke/: ConfigClientApplication.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/suke/: ConfigServiceApplication.java
spring-cloud-service-feign/: .project
spring-cloud-service-feign/src/main/java/com/suke/: ServiceFeignApplication.java
spring-cloud-service-feign/src/main/java/com/suke/controller/: HiController.java
spring-cloud-service-feign/src/main/java/com/suke/hystrix/: SchedualServiceHiHystrix.java
spring-cloud-service-feign/src/main/java/com/suke/service/: SchedualServiceHi.java
spring-cloud-service-feign/src/main/resources/: application.yml
spring-cloud-service-lucy/: .project
spring-cloud-service-lucy/src/main/java/com/suke/: ServiceLucyApplication.java
spring-cloud-service-ribbon/: .project  pom.xml
spring-cloud-service-ribbon/src/main/java/com/suke/: ServiceRibbonApplication.java
spring-cloud-service-ribbon/src/main/java/com/suke/controller/: HelloController.java
spring-cloud-service-ribbon/src/main/java/com/suke/service/: HeloService.java
spring-cloud-service-turbine/: .project  pom.xml
spring-cloud-service-turbine/src/main/java/com/suke/: ServiceTurbineApplication.java
spring-cloud-service-turbine/src/main/resources/: application.yml
spring-cloud-service-zipkin/: .project
spring-cloud-service-zipkin/src/main/java/com/suke/: ZiplinServiceApplication.java
spring-cloud-service-zuul/: .project
spring-cloud-service-zuul/src/main/java/com/suke/: ServiceZuulApplication.java
spring-cloud-service-zuul/src/main/java/com/suke/filter/: MyFilter.java
spring-cloud-service-zuul/src/main/resources/: application.yml
spring-clound-client/: .project
spring-clound-client/src/main/java/com/suke/: ServiceHiApplication.java
spring-clound-client/src/main/resources/: application.yml
spring-clound-server/: .project
spring-clound-server/src/main/java/com/suke/: EurekaServerApplication.java
spring-clound-server/src/main/resources/: application-peer1.yml  application-peer2.yml
