<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.suke</groupId>
  <artifactId>cloundroot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>spring-clound-server</module>
  	<module>spring-clound-client</module>
  	<module>spring-cloud-service-ribbon</module>
  	<module>spring-cloud-service-feign</module>
  	<module>spring-cloud-service-zuul</module>
  	<module>spring-cloud-config-server</module>
  	<module>spring-cloud-config-client</module>
  	<module>spring-cloud-service-zipkin</module>
  	<module>spring-cloud-client-zipkin</module>
  	<module>spring-cloud-client2-zipkin</module>
  	<module>spring-cloud-service-lucy</module>
  	<module>spring-cloud-service-turbine</module>
  </modules>
</project>